# ==============================================================================
# theme_paper.R
# Sistema gráfico unificado del proyecto — compatible con papers académicos
# ==============================================================================
# 📌 OBJETIVO:
#    Proveer un sistema gráfico consistente en todo el pipeline de reportes.
#    Compatible con publicación en journal académico de economía (LaTeX).
#
# 📥 REQUISITO PREVIO:
#    source("parametros.R")   — necesario para ANCHO_FIG, ALTO_FIG, DIR_FIGURAS_*
#
# 📤 EXPORTA:
#    Constantes de color:
#    · COL_GLM, COL_LPM, COL_SLS          — colores canónicos de modelos
#    · COL_OBSERVADO, COL_BANDA            — datos observados / bandas de IC
#    · PAL_DESCRIPTIVO                     — paleta para gráficos sin modelos (03c/05/06d)
#
#    Dimensiones:
#    · ANCHO_FIG, ALTO_FIG                 — tamaño estándar en pulgadas
#
#    Funciones de tema y escalas:
#    · theme_paper()                       — tema ggplot2 para papers académicos
#    · scale_color_modelos()               — color por modelo (GLM/LPM/SLS)
#    · scale_fill_modelos()                — relleno por modelo
#    · scale_linetype_modelos()            — tipo de línea por modelo
#    · scale_shape_modelos()               — marcador por modelo
#    · scale_linewidth_poblacion()         — grosor de línea por tamaño poblacional (discreta)
#
#    Función de exportación:
#    · guardar_figura()                    — ggsave → cairo_pdf, sin título
#
# 📌 CODIFICACIÓN DUAL (color + forma — robusto en B/N y para daltónicos):
#    Modelo   Color      Línea       Marcador
#    GLM      #1F4E79    solid       círculo (16)
#    LPM      #2E6F40    dashed      triángulo (17)
#    SLS      #6A3D9A    dotted      cuadrado (15)
#
# 📌 FUENTES:
#    Paleta de modelos derivada de Okabe-Ito (oscuros/desaturados):
#    robustos en impresión B/N, accesibles para daltónicos, estándar en
#    publicaciones de econometría y estadística.
#
# 📌 NOTA CAIRO:
#    guardar_figura() usa device = cairo_pdf (ggplot2 + ggsave).
#    Requiere Cairo incluido en la instalación estándar de R para Windows.
#    Si cairo_pdf no está disponible en el sistema, ggsave emitirá un error claro.
#
# 📌 COMPATIBILIDAD:
#    scale_linewidth_manual() requiere ggplot2 >= 3.4.0.
#    El proyecto especifica R >= 4.3.0 — ggplot2 >= 3.4 está garantizado.
# ==============================================================================

suppressPackageStartupMessages(library(ggplot2))

# ── 1. CONSTANTES DE COLOR ────────────────────────────────────────────────────

# Colores canónicos de modelos
# Seleccionados para: contraste en B/N, accesibilidad (daltonismo), uso académico
COL_GLM <- "#1F4E79"   # azul oscuro
COL_LPM <- "#2E6F40"   # verde bosque
COL_SLS <- "#6A3D9A"   # púrpura profundo

# Datos observados
COL_OBSERVADO <- "#4D4D4D"   # gris oscuro — series EPH observadas
COL_BANDA     <- "#BDBDBD"   # gris claro  — intervalos de confianza / bandas de error

# Paleta descriptiva — scripts sin modelos (03c, 05, 06d)
# Colores claramente distintos de la paleta de modelos, distinguibles en B/N
PAL_DESCRIPTIVO <- c(
  "#2C7BB6",   # azul medio     — posición 1
  "#D7191C",   # rojo           — posición 2
  "#FDAE61",   # naranja claro  — posición 3
  "#1A9641",   # verde          — posición 4
  "#7B7B7B"    # gris           — posición 5
)

# ── 2. DIMENSIONES ESTÁNDAR ───────────────────────────────────────────────────
# Equivalente a \textwidth ≈ 15 cm en LaTeX. No escalar gráficos en LaTeX.

ANCHO_FIG <- 6    # pulgadas
ALTO_FIG  <- 3.7  # pulgadas

# ── 3. TEMA BASE ──────────────────────────────────────────────────────────────

#' Tema ggplot2 para papers académicos de economía
#'
#' @param base_size  Tamaño base de tipografía (default: 10pt — ejes 10pt, leyenda 9pt)
#' @param base_family Familia tipográfica (default: "serif" — compatible con Computer Modern)
#' @return Objeto de clase `theme` para añadir a cualquier ggplot
#'
#' Características:
#'   · Fondo blanco absoluto (#FFFFFF)
#'   · Caja abierta: ejes X e Y, sin bordes superior/derecho
#'   · Solo gridlines horizontales (#E0E0E0, grosor 0.25)
#'   · Tipografía serif, tamaños consistentes con estándares de journal
#'   · Leyenda dentro del gráfico (por defecto arriba — overrideable por gráfico)
#'   · Título conservado para revisión en HTML; eliminado en PDF via guardar_figura()
theme_paper <- function(base_size = 9, base_family = "serif") {
  theme_minimal(base_size = base_size, base_family = base_family) %+replace%
    theme(
      # ── Tipografía ──
      axis.title        = element_text(size = base_size,       family = base_family),
      axis.text         = element_text(size = base_size - 1,   family = base_family,
                                       color = "grey20"),
      legend.text       = element_text(size = base_size - 1,   family = base_family),
      legend.title      = element_blank(),
      strip.text        = element_text(size = base_size,       family = base_family,
                                       face = "bold"),
      plot.title        = element_text(size = base_size,       family = base_family,
                                       face = "bold",
                                       margin = margin(b = 4, unit = "pt")),
      # subtitle se conserva en HTML pero guardar_figura() lo elimina del PDF
      plot.subtitle     = element_text(size = base_size - 1,   family = base_family,
                                       color = "grey40"),

      # ── Fondo blanco absoluto ──
      plot.background   = element_rect(fill = "#FFFFFF", color = NA),
      panel.background  = element_rect(fill = "#FFFFFF", color = NA),

      # ── Caja abierta: ejes X e Y, sin bordes superior/derecho ──
      axis.line.x       = element_line(color = "black",  linewidth = 0.4),
      axis.line.y       = element_line(color = "black",  linewidth = 0.4),
      panel.border      = element_blank(),

      # ── Grilla: solo horizontales en gris claro ──
      panel.grid.major.y = element_line(color = "#E0E0E0", linewidth = 0.25),
      panel.grid.major.x = element_blank(),
      panel.grid.minor   = element_blank(),

      # ── Ticks ──
      axis.ticks        = element_line(color = "black", linewidth = 0.3),
      axis.ticks.length = unit(2.5, "pt"),

      # ── Leyenda dentro del gráfico ──
      # Default: arriba. Cada gráfico puede overridear con + theme(legend.position = ...)
      legend.position   = "top",
      legend.background = element_rect(fill = alpha("#FFFFFF", 0.8), color = NA),
      legend.key        = element_rect(fill = NA, color = NA),
      legend.key.size   = unit(12, "pt"),
      legend.margin     = margin(2, 4, 2, 4, unit = "pt"),

      # ── Facetas ──
      strip.background  = element_rect(fill = "#F5F5F5", color = NA),

      # ── Márgenes del panel ──
      plot.margin       = margin(6, 8, 6, 6, unit = "pt"),

      complete = FALSE   # heredar elementos no especificados de theme_minimal
    )
}

# ── 4. MAPEOS CANÓNICOS DE MODELOS ────────────────────────────────────────────
# Internos — usados por las funciones scale_*_modelos()
# Los levels en los datos deben coincidir exactamente con estos nombres.

.COLORES_MODELOS   <- c("GLM" = COL_GLM,   "LPM" = COL_LPM,   "SLS" = COL_SLS)
.LINETYPES_MODELOS <- c("GLM" = "solid",    "LPM" = "dashed",  "SLS" = "dotted")
.SHAPES_MODELOS    <- c("GLM" = 16L,        "LPM" = 17L,       "SLS" = 15L)
# Formas: 16 = círculo relleno, 17 = triángulo, 15 = cuadrado relleno

# ── 5. ESCALAS DE MODELOS ─────────────────────────────────────────────────────

#' Escala de color para los tres modelos del proyecto
#' @param ... parámetros adicionales pasados a scale_color_manual()
scale_color_modelos <- function(...) {
  scale_color_manual(values = .COLORES_MODELOS, ...)
}

#' Escala de relleno para los tres modelos del proyecto
#' @param ... parámetros adicionales pasados a scale_fill_manual()
scale_fill_modelos <- function(...) {
  scale_fill_manual(values = .COLORES_MODELOS, ...)
}

#' Escala de tipo de línea para los tres modelos del proyecto
#' Encoding B/N: GLM=solid, LPM=dashed, SLS=dotted
#' @param ... parámetros adicionales pasados a scale_linetype_manual()
scale_linetype_modelos <- function(...) {
  scale_linetype_manual(values = .LINETYPES_MODELOS, ...)
}

#' Escala de marcadores para los tres modelos del proyecto
#' Encoding B/N: GLM=círculo, LPM=triángulo, SLS=cuadrado
#' @param ... parámetros adicionales pasados a scale_shape_manual()
scale_shape_modelos <- function(...) {
  scale_shape_manual(values = .SHAPES_MODELOS, ...)
}

# ── 6. ESCALA DE GROSOR POBLACIONAL ───────────────────────────────────────────

# Escala discreta de linewidth por tamaño de población — 3 niveles fijos.
# Uso en aes(): aes(linewidth = categoria_poblacion)
# donde categoria_poblacion ∈ {"grande", "mediano", "chico"}
#
# Referencia orientativa para series EPH Argentina:
#   "grande"  → PEA total, ocupados totales         (~10–16M personas)
#   "mediano" → subgrupos sectoriales, por región    (~2–5M personas)
#   "chico"   → desocupados, grupos minoritarios     (~0.5–2M personas)
#
# Requiere ggplot2 >= 3.4.0 (scale_linewidth_manual).

.LINEWIDTHS_POBLACION <- c("grande" = 1.2, "mediano" = 0.9, "chico" = 0.6)

#' Escala discreta de grosor de línea según tamaño poblacional
#' @param ... parámetros adicionales pasados a scale_linewidth_manual()
scale_linewidth_poblacion <- function(...) {
  scale_linewidth_manual(values = .LINEWIDTHS_POBLACION, ...)
}

# ── 7. FUNCIÓN DE EXPORTACIÓN ─────────────────────────────────────────────────

#' Exportar figura a PDF vectorial para paper académico
#'
#' Comportamiento:
#'   1. Verifica que dir_destino existe (creado por parametros.R al inicio).
#'   2. Construye el nombre: <prefijo_carpeta>_<tipo>_<indice_02d>.pdf
#'      Ejemplo: DIR_FIGURAS_07E_GLM → "07e_lasso_reporte_GLM_coefplot_01.pdf"
#'   3. Elimina title y subtitle del plot (van en \caption{} de LaTeX).
#'      El plot original conserva su title para visualización en HTML.
#'   4. Exporta con cairo_pdf: vectorial, fuentes incrustadas, sin artefactos.
#'
#' @param p          Objeto ggplot (el title se conserva en el objeto original)
#' @param dir_destino Directorio de destino — usar variable DIR_FIGURAS_* de parametros.R
#' @param tipo       Tipo de gráfico (string sin espacios): "coefplot", "series", "roc", etc.
#' @param indice     Número de figura en el reporte (entero — se formatea como 01, 02, ...)
#' @param width      Ancho en pulgadas (default: ANCHO_FIG = 6)
#' @param height     Alto en pulgadas (default: ALTO_FIG = 3.7)
#' @return Ruta del archivo guardado (invisible)
#'
#' Tipos de gráfico estándar del proyecto:
#'   barras, hist, violin, scatter, pca,
#'   coefplot, lasso_path, roc, pr, cal,
#'   series, cobertura
guardar_figura <- function(p, dir_destino, tipo, indice,
                           width = ANCHO_FIG, height = ALTO_FIG) {

  # Verificar directorio (debe existir — creado por parametros.R)
  if (!dir.exists(dir_destino)) {
    stop(sprintf(
      paste0("guardar_figura(): directorio no encontrado:\n  %s\n",
             "  Verificar que DIR_FIGURAS_* esté definido en parametros.R",
             " y que parametros.R haya sido ejecutado."),
      dir_destino
    ))
  }

  # Construir nombre a partir del basename del directorio
  prefijo <- basename(dir_destino)
  nombre  <- sprintf("%s_%s_%02d.pdf", prefijo, tipo, as.integer(indice))
  ruta    <- file.path(dir_destino, nombre)

  # Versión para PDF: sin title ni subtitle (van en \caption{} de LaTeX)
  p_print <- p + labs(title = NULL, subtitle = NULL)

  ggsave(
    filename = ruta,
    plot     = p_print,
    device   = cairo_pdf,
    width    = width,
    height   = height,
    units    = "in"
  )

  cat(sprintf("  ✔ figura exportada: %s\n", nombre))
  invisible(ruta)
}

# ── Fin ───────────────────────────────────────────────────────────────────────

cat("🎨 theme_paper.R cargado\n")
cat("   Modelos: GLM=", COL_GLM, " | LPM=", COL_LPM, " | SLS=", COL_SLS, "\n", sep = "")
